# APIService

./: APIService.sln  APIService.slnx
APIService/: APIService.sln
APIService/src/1.Core/APIService.Core.ApplicationService/: APIService.Core.ApplicationService.csproj
APIService/src/1.Core/APIService.Core.Contracts/: APIService.Core.Contracts.csproj
APIService/src/1.Core/APIService.Core.Domain/: APIService.Core.Domain.csproj
APIService/src/1.Core/APIService.Core.RequestResponse/: APIService.Core.RequestResponse.csproj
APIService/src/1.Core/APIService.Core.Resources/: ProjectConsts.cs  ProjectTranslation.cs  ProjectValidationError.cs
APIService/src/2.Infra/Data/APIService.Infra.Data.Sql.Commands/: APIService.Infra.Data.Sql.Commands.csproj
APIService/src/2.Infra/Data/APIService.Infra.Data.Sql.Commands/Common/: APIServiceDbContextCommandDbContext.cs  APIServiceDbContextCommandDbContextFactory.cs
APIService/src/2.Infra/Data/APIService.Infra.Data.Sql.Queries/: APIService.Infra.Data.Sql.Queries.csproj
APIService/src/2.Infra/Data/APIService.Infra.Data.Sql.Queries/Common/: APIServiceDbContextQueryDbContext.cs
APIService/src/3.Endpoints/APIService.Endpoints.API/: APIService.Endpoints.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIService/src/3.Endpoints/APIService.Endpoints.API/Controllers/: WeatherForecastController.cs
APIService/src/3.Endpoints/APIService.Endpoints.API/Extentions/: HostingExtensions.cs
WebApi/: ApiDocumentTransformer.cs  ApiOperationTransformer.cs  ApiSchemaTransformer.cs  Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: MeController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
