<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Zamin.Core.ApplicationServices" Version="8.0.0" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\APIService.Core.Contracts\APIService.Core.Contracts.csproj" />
				<ProjectReference Include="..\APIService.Core.Domain\APIService.Core.Domain.csproj" />
				<ProjectReference Include="..\APIService.Core.RequestResponse\APIService.Core.RequestResponse.csproj" />
		</ItemGroup>

</Project>